# Medics

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: application.properties
src/main/resources/mapper/: MdexmM.xml  Renraljy.xml  clinicW.xml  loginZ.xml  mdexmM.xml
src/main/resources/static/css/: baselayout.css  clinicW.css  communityY.css  loginM.css  medexM.css  rentalJY.css  style copy.css  style.css  style1.css  style2.css  style3.css  userZ.css
src/main/resources/static/js/: script1.js  script2.js  script3.js
src/main/resources/templates/: main.html
src/main/resources/templates.postY/: detail.html  index.html  register.html  update.html
src/main/resources/templates/clinicW/: clinicWApply.html  clinicWDetailPage.html  clinicWPage.html  clinicWReview.html  clinicWStatus.html  clinicWUpdate.html
src/main/resources/templates/include/: baselayout.html
src/main/resources/templates/mdexmM/: adminM.html  chartM.html  checkM.html  dssM.html  (+2 more)
(+90 files in other folders)
