#spring.application.name=Medics
server.port=8585

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.5:3306/medics?serverTimezone=Asia/Seoul
spring.datasource.username=TEAMMEDICS
spring.datasource.password=1234


# mapper resultType? ??? ????
mybatis.type-aliases-package=com.project.medics.command
# SQL mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml