<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<body>

<!-- content -->
<th:block th:replace="~{./include/baselayout :: setContent( ~{ :: .divt-y } )}">
<div class="divt-y">

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      
  
      <!-- JQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"></script>
  
      <!-- bulma -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
      <style>       
                    
                    
                    
                    *,
                    *::after,
                    *::before {
                        box-sizing: initial !important;
                    }

          .button.is-link {
            border-radius: 2px;
            cursor: pointer;
            font-size:.7rem;
            padding: 7px 13px;
            background-color: #8cad9d;
            color: #ffffff;
            border: none;
            margin-top: .5rem;
            margin-left: 10px;
            
        }
        .button.is-link:hover {
                        
                    
                        background-color: #678376;
                    }
          .center {
              text-align: center;
              justify-content: center;
          }
  
          .title {
              font-size: 40px;
          }
  
          .main-box {
              margin: 50px;
          }
  
          .register-box {
              width: 40%;
              margin: auto;
          }
  
          .register-form {
              border-width: 2px 0 2px 0;
              border-style: solid;
              border-color: #d1d1d1;
              padding: 20px;
  
          }
  
          .subtitle {
              border-width: 0 0 0.5px 0;
              border-style: solid;
              border-color: #d1d1d1;
              padding-bottom: 15px;
          }
  
          .post-content {
              min-height: 24vh;
          }
  
          .button.is-success {
              background-color: #615D5D;
          }
  
          .hero.is-success .title {
              color: #615D5D;
          }
  
          .hero.is-success {
              background-color: #FEF5F6;
          }
  
          .button.is-light.del {
              background-color: #615D5D;
              color: #ffffff;
          }
  
          .create-date {
              font-size: 12px;
          }
  
          .reply-box {
              margin: 20px 10px 0 10px;
          }
  
          .textarea:not([rows]) {
              min-height: 5em;
          }
          .reply{
              margin: 20px;
          }
      </style>
  
      
  </head>
  <body>
  <div class="wrap">
      
      <div class="main-box">
          <div class="register-box">
              <h5 class="title is-5">게시글 조회</h5>
              <div class="register-form">
                  <h6 class="subtitle is-6" id="title">게시글의 제목입니다.</h6>
  
                  <div class="">
  
                      <p class="content post-content" id="content">안녕하세요. 게시글의 내용입니다.</p>
                      <span id="writer">작성자명</span> <span class="create-date" id="create-date">2021-06-30</span>
                      <div class="field is-grouped is-grouped-right">
                          <p class="control">
                              <a class="button is-light" href="/index">
                                  목록
                              </a>
                          </p>
                          <p class="control">
                              <a sec:authorize="hasRole('ROLE_ADMIN')" class="button is-light del" onclick="updatePost()">
                                  수정
                              </a>
                          </p>
                          <p class="control">
                              <a sec:authorize="hasRole('ROLE_ADMIN')" class="button is-light del" onclick="deletePost()">
                                  삭제
                              </a>
                          </p>
                      </div>
                  </div>
              </div>
  
              <div class="reply-box">
                  <div class="columns">
                      <div class="field column is-10">
                          <div class="control">
                              <textarea id ="register-reply" class="textarea" placeholder="댓글을 입력해주세요"></textarea>
                          </div>
                      </div>
                      <div class="field column">
                          <div class="control">
                              <button class="button is-link" onclick="registerReply()">Submit</button>
                          </div>
                      </div>
                  </div>
  
                  <hr/>
                  <div id ="reply-box">
                      <div class="reply">
                          <div class="reply-title">
                              <strong>예시 댓글 작성자</strong>
                          </div>
                          <div class="reply-content">
                              예시 댓글 내용
                          </div>
                          <a href="">수정</a>&nbsp;&nbsp;<a href="javascript:deleteReply()">삭제</a>
                      </div>
                  </div>
              </div>
          </div>
  
      </div>
  </div>
  
  <!-- 댓글 수정 모달 -->
  <div class="modal" id="replyUpdateModal">
      <div class="modal-background"></div>
      <div class="modal-card">
          <header class="modal-card-head">
              <p class="modal-card-title"><strong>댓글 수정</strong></p>
              <button class="delete" aria-label="close" onclick="replyUpdateModalClose()"></button>
          </header>
          <section class="modal-card-body">
              <!-- Content ... -->
              <textarea id ="update-reply" class="textarea" placeholder="댓글을 입력해주세요"></textarea>
              <input type="hidden" id="update-reply-id">
          </section>
          <footer class="modal-card-foot">
              <button class="button is-light del" onclick="updateReply()">수정</button>
              <button class="button" onclick="replyUpdateModalClose()">취소</button>
          </footer>
      </div>
  </div>
  
  <script>
    let current_id = document.location.href.split("?id=")[1];
  
    // 게시물 조회
    function findOne() {
        $.ajax({
            type: 'GET',
            url: `/api/posts/${current_id}`,
            success: function (response) {
                $('#title').text(response.title);
                $('#content').text(response.content);
                $('#writer').text(response.writer);
                $('#create-date').text(response.createdAt);
            },
            error: function (e) {
                alert("게시글을 조회할 수 없습니다.");
            }
        });
    }
  
    // 게시물 목록 조회
    function deletePost() {
        $.ajax({
            type: 'DELETE',
            url: `/api/posts/${current_id}`,
            success: function (response) {
                alert("게시글 " + response + " 번이 삭제되었습니다.");
                window.location.href = "/index";
            },
            error: function (e) {
                alert("게시글을 조회할 수 없습니다.");
            }
        });
    }
  
    function updatePost() {
        window.location.href = `/posts/update?id=${current_id}`;
    }
  
    // 댓글 등록
    function registerReply(){
        let comment = $('#register-reply').val().trim();
  
        if (!comment ) {
            alert("댓글 내용을 입력해주세요");
            $('#register-reply').focus();
            return;
        }
  
        reply = {
            'postId': `${current_id}`,
            'content': $('#register-reply').val()
        }
  
        $.ajax({
            type: 'POST',
            url: `/api/reply`,
            contentType: "application/json",
            dataType : "json",
            data: JSON.stringify(reply),
            success: function (response) {
                alert(response+"번 댓글을 등록하였습니다.");
                $('#register-reply').val('');
                findReplyAll();
            },
            error: function (e) {
                alert("로그인이 필요한 기능입니다.");
                window.location.replace("/user/login");
            }
        });
    }
  
    // 댓글 목록 조회
    function findReplyAll(){
        $('#reply-box').empty();
        $.ajax({
            type: 'GET',
            url: `/api/reply/post/${current_id}`,
            success: function(response){
                for (let i = 0; i < response.length; i++) {
                    let reply = response[i];
                    let tempHtml = HTMLPosts(reply);
                    $('#reply-box').append(tempHtml);
                }
            },
            error: function(e){
                alert("댓글을 조회할 수 없습니다.");
            }
        });
    }
  
    // 게시물 마다 HTML 만들기
    function HTMLPosts(reply) {
        return `<div class="reply">
                    <div class="reply-title">
                        <strong>${reply.writer}</strong>
                    </div>
                    <div class="reply-content">
                        ${reply.content}
                    </div>
                    <a href="javascript:findUpdateReplyOne(${reply.id});">수정</a>&nbsp;&nbsp;
                    <a href="javascript:deleteReply(${reply.id});">삭제</a>
                    </div>`
    }
    // 댓글 삭제
    function deleteReply(replyId){
        if(!confirm("정말로 댓글을 삭제하시겠습니까?")){
            return;
        }
  
        $.ajax({
            type: 'DELETE',
            url: `/api/reply/${replyId}`,
            dataType : "json",
            success: function(response){
                alert("댓글을 삭제하였습니다");
                findReplyAll();
            },
            error: function(response){
                if (response.responseJSON && response.responseJSON.message) {
                    alert(response.responseJSON.message);
                } else {
                    alert("로그인이 필요한 기능입니다.");
                    window.location.replace("/user/login");
                }
            }
        });
    }
  
    // 댓글 수정 모달 열기
    function replyUpdateModalOpen(){
        $('#replyUpdateModal').addClass('is-active');
    }
    // 댓글 수정 모달 닫기
    function replyUpdateModalClose(){
        $('#replyUpdateModal').removeClass('is-active');
    }
  
    // 수정할 댓글을 조회
    function findUpdateReplyOne(id){
        $.ajax({
            type: 'GET',
            url: `/api/reply/${id}`,
            dataType : "json",
            success: function(response){
                replyUpdateModalOpen();
                $('#update-reply-id').val(`${id}`);
                $('#update-reply').val(response.content);
            },
            error: function(e){
                alert("댓글을 수정할 수 없습니다.");
            }
        });
    }
  
    // 수정할 댓글을 조회
    function updateReply(){
        let comment = $('#update-reply').val().trim();
        if (!comment ) {
            alert("댓글 내용을 입력해주세요");
            $('#update-reply').focus();
            return;
        }
        let reply = {
            'content': $('#update-reply').val()
        }
        let replyId = $('#update-reply-id').val();
  
        $.ajax({
            type: 'PUT',
            url: `/api/reply/${replyId}`,
            data: JSON.stringify(reply),
            contentType: "application/json",
            dataType : "json",
            success: function(response){
                replyUpdateModalClose();
                findReplyAll();
                alert(response+"번 댓글을 수정하였습니다.")
                $('#update-reply-id').val();
                $('#update-reply').val();
            },
            error: function(response){
                if (response.responseJSON && response.responseJSON.message) {
                    alert(response.responseJSON.message);
                    replyUpdateModalClose();
                    $('#update-reply-id').val();
                    $('#update-reply').val();
  
                } else {
                    alert("알 수 없는 에러가 발생했습니다.");
                }
            }
        });
    }
  
    $(document).ready(function () {
        findOne();
        findReplyAll();
    })
  </script>
  </body>
  </html>





</div>
</th:block>



</body>
</html>