<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<body>

<!-- content -->
<th:block th:replace="~{./include/baselayout :: setContent( ~{ :: .divt-y } )}">
<div class="divt-y">
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Dev Post Register</title>
  
      <!-- JQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"></script>
  
      <!-- bulma -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
      <style>
        .center{
          text-align: center;
          justify-content: center;
        }
        .title{
          font-size: 40px;
        }
        .main-box{
          margin: 50px;
        }
        .register-box{
          width: 40%;
          margin: auto;
        }
        .register-form{
          border-width: 2px 0 2px 0;
          border-style : solid;
          border-color: rgba(14,19,41,0.95);
          padding: 20px;
  
        }
  
        .button.is-success{
          background-color: #615D5D;
        }
  
        .hero.is-success .title {
          color: #615D5D;
        }
  
        .hero.is-success{
          background-color: #FEF5F6;
        }
  
        .button.is-light.register{
          background-color: #615D5D;
          color:#ffffff;
        }
      </style>
     
  </head>
  <body>
  <div class="wrap">
    
    <div class = "main-box" >
      <div class="register-box">
        <h5 class="title is-5">게시글 등록</h5>
        <div class="register-form">
  
          <div class="field">
            <label class="label">제목</label>
            <div class="control">
              <input class="input" type="text" placeholder="제목을 작성해주세요" id="title">
            </div>
          </div>
  
          <div class="field">
            <label class="label">작성자</label>
            <div class="control">
              <input class="input" type="text" placeholder="작성자명을 작성해주세요" id="writer">
            </div>
          </div>
  
          <div class="field">
            <label class="label">내용</label>
            <div class="control">
              <textarea class="textarea" placeholder="내용을 작성해주세요" id="content"></textarea>
            </div>
          </div>
          <div class="field is-grouped is-grouped-right">
  
            <p class="control">
              <a class="button is-light" href="/">
                목록
              </a>
            </p>
            <p class="control">
              <a class="button is-light register" onclick="registerPost()">
                등록
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  
  <script>
    // 게시물 등록
    function registerPost(){
      post = {
        'title': $('#title').val(),
        'content': $('#content').val(),
        'writer': $('#writer').val()
      }
  
      $.ajax({
        type: 'POST',
        url: '/api/posts',
        contentType: "application/json",
        data: JSON.stringify(post),
        success: function(response){
          alert("게시글 "+response+" 번을 등록하였습니다.");
          window.location.href = "/";
        },
        error: function(e){
          alert("게시글을 조회할 수 없습니다.");
        }
      });
    }
  </script>
  </body>
  </html>






</div>
</th:block>



</body>
</html>