<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<body>

<!-- content -->
<th:block th:replace="~{./include/baselayout :: setContent( ~{ :: .divt-y } )}">
<div class="divt-y">
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Dev Post Update</title>
  
      <!-- JQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
              integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
              crossorigin="anonymous"></script>
  
      <!-- bulma -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
      <style>

                    *,
                    *::after,
                    *::before {
                        box-sizing: initial !important;
                    }
          .center{
              text-align: center;
              justify-content: center;
          }
          .title{
              font-size: 40px;
          }
          .main-box{
              margin: 50px;
          }
          .register-box{
              width: 40%;
              margin: auto;
          }
          .register-form{
              border-width: 2px 0 2px 0;
              border-style : solid;
              border-color: #d1d1d1;
              padding: 20px;
  
          }
  
          .button.is-success{
              background-color: #615D5D;
          }
  
          .hero.is-success .title {
              color: #615D5D;
          }
  
          .hero.is-success{
              background-color: #FEF5F6;
          }
  
          .button.is-light.register{
              background-color: #615D5D;
              color:#ffffff;
          }
      </style>
      
  </head>
  <body>
  <div class="wrap">
     
      <div class = "main-box" >
          <div class="register-box">
              <h5 class="title is-5">게시글 수정</h5>
              <div class="register-form">
                  <div class="field">
                      <label class="label">제목</label>
                      <div class="control">
                          <input class="input" type="text" placeholder="제목을 작성해주세요" id="title">
                      </div>
                  </div>
  
                  <div class="field">
                      <label class="label">내용</label>
                      <div class="control">
                          <textarea class="textarea" placeholder="내용을 작성해주세요" id="content"></textarea>
                      </div>
                  </div>
                  <div class="field is-grouped is-grouped-right">
  
                      <p class="control">
                          <a class="button is-light" href="/">
                              목록
                          </a>
                      </p>
                      <p class="control">
                          <a class="button is-light register" onclick="updatePost()">
                              수정
                          </a>
                      </p>
                  </div>
              </div>
          </div>
      </div>
  
  </div>
  
  <script>
    let current_id = document.location.href.split("?id=")[1];
  
    // 게시물 수정하기
    function updatePost(){
        post = {
            'title': $('#title').val(),
            'content': $('#content').val()
        }
  
        $.ajax({
            type: 'PUT',
            url: `/api/posts/${current_id}`,
            contentType: "application/json",
            data: JSON.stringify(post),
            success: function(response){
                alert("게시글 "+response+" 번을 수정하였습니다.");
                window.location.href = "/";
            },
            error: function(e){
                alert("게시글 수정에 실패하였습니다.");
            }
        });
    }
  
    // 게시글 원본 가져오기
    function findOne(){
        $.ajax({
            type: 'GET',
            url: `/api/posts/${current_id}`,
            success: function(response){
                console.log(response)
                $('#title').val(response.title);
                $('#content').val(response.content);
  
            },
            error: function(e){
                alert("게시글을 조회할 수 없습니다.");
            }
        });
    }
  
    $(document).ready(function () {
        findOne();
    })
  </script>
  </body>
  </html>






</div>
</th:block>



</body>
</html>