<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Our Dev Board</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style th:inline="text">
        .hero.is-success{
            background-color: #FEF5F6;
        }
        .center{
            text-align: center;
            justify-content: center;
        }
        .title{
            font-size: 50px;
        }
        .hero.is-success .title {
            color: #615D5D;
        }
        .hero.is-halfheight {
            min-height:35vh;
        }
        .table{
            border-collapse:separate;
            width: 100%;
        }
        .table-box{
            width: 50%;
            margin: auto;
        }
        .content-box{
            margin: 50px;
        }
        .table thead td, .table thead th{
            border-width:2px 0 2px;
        }
        .table tbody tr:last-child td, .table tbody tr:last-child th{
            border-width: 0 0 2px;
        }
        .date{
            width: 30%;
        }
        /*section{*/
        /*    background: url([[@{/ligi.png}]]) bottom left no-repeat;*/
        /*}*/
        .button.is-light{
            background-color: #615D5D;
            color:#ffffff;
        }
        .login{
            margin-top: 10px;
            color:#615D5D;
            font-weight: 700;
        }
    </style>
    <script>
        // 게시물 목록 조회
        function findAll(){
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function(response){
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let tempHtml = HTMLPosts(post);
                        $('#post-list').append(tempHtml);
                    }
                },
                error: function(e){
                    alert("게시글을 조회할 수 없습니다.");
                }
            });
        }

        // 게시물 마다 HTML 만들기
        function HTMLPosts(post) {
            return `<tr>
                        <th>${post.id}</th>
                        <td><a href="/posts/detail?id=${post.id}" >${post.title}</a>

                        </td>
                        <td class="date">${post.writer}</td>
                    </tr>`
        }
        $(document).ready(function () {
            findAll()
        })
    </script>
</head>
<body>

    <div class="wrap">

        <section class="hero is-success is-halfheight" >
            <div class="columns ">
                <div class = "column is-offset-10 login">
                    <span th:if="${username}"><span th:text="${username}"></span>님 환영합니다 &nbsp; |&nbsp; <a href="/user/logout">로그아웃</a></span>
                    <span th:unless="${username}"><a href="/user/login">로그인</a>&nbsp;|&nbsp;<a href="/user/signup">회원가입</a></span>
                </div>
            </div>

            
        </section>

        <div class = "content-box">
            <div class="table-box">
                <div class="buttons is-right">
                    <button class="button is-light" onclick = "location.href = '/posts/register' ">작성하기</button>
                </div>

                <table class="table">
                    <thead class="center">
                        <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                    </thead>

                    <tbody class="center" id="post-list">

                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>